{
  "private": true,
  "version": "0.0.0",
  "name": "example-timer",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-elric": "*",
    "elric": "*"
  },
  "scripts": {
    "test": "elric"
  }
}
