{
  "elric": {
    "testEnvironment": "<rootDir>/environment.ts",
    "transformIgnorePatterns": [
      "elric-environment-node"
    ],
    "rootDir": "./"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "elric-environment-node": "file:../../../packages/elric-environment-node"
  }
}
