{
  "type": "module",
  "elric": {
    "collectCoverageFrom": [
      "<rootDir>/*.ts"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/typescriptPreprocessor.js"
    }
  }
}
