{
  "editor.rulers": [80],
  "files.exclude": {
    "**/.git": true,
  },
  "javascript.validate.enable": false,
  "elric.pathToelric": "yarn elric --",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
